<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delivery Address - Buzz & Bites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Fonts (Font Awesome for icons, and custom fonts) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- JS Scripts -->
  <script src="js/logic.js"></script>

  <style>
    /* Applying Google Fonts */
    body {
      background-color: #f5e0b7; /* Light brown color */
      background-image: url('images/coffee-bg.jpg'); /* Optional: Replace with a coffee-related background image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #3b2a26; /* Dark brown text for contrast */
      font-family: 'Roboto', sans-serif; /* Using Roboto for the body */
    }

    .navbar {
      background-color: #3b2a26;
      font-family: 'Poppins', sans-serif; /* Poppins for the navbar */
    }

    .navbar-brand, .nav-link {
      color: #fff !important;
    }

    .navbar-nav .nav-link:hover {
      color: #f5e0b7 !important;
    }

    .form-label {
      font-family: 'Poppins', sans-serif; /* Poppins for labels */
      font-weight: 600;
    }

    .form-control {
      border-radius: 20px;
      font-family: 'Roboto', sans-serif; /* Roboto for inputs */
    }

    .btn-success {
      background-color: #3b2a26;
      border: none;
      border-radius: 20px;
    }

    .btn-success:hover {
      background-color: #5a3a2d;
    }

    h2 {
      font-family: 'Poppins', sans-serif; /* Poppins for heading */
      font-weight: 600;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 15px;
    }

    .d-flex button {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <a class="navbar-brand" href="index.html">☕ Buzz & Bites</a>
    <div class="ms-auto">
      
      <a class="btn btn-light" href="cart.html">🛒 Cart</a>
    </div>
  </nav>

  <!-- Address Form -->
  <div class="container my-5">
    <h2 class="mb-4 text-center">Enter Your Delivery Address</h2>

    <form id="address-form" class="form">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Street Address</label>
        <input type="text" id="address" class="form-control" placeholder="Enter your street address" required>
      </div>

      <div class="mb-3">
        <label for="city" class="form-label">City</label>
        <input type="text" id="city" class="form-control" placeholder="Enter your city" required>
      </div>

      <div class="mb-3">
        <label for="postal-code" class="form-label">Postal Code</label>
        <input type="text" id="postal-code" class="form-control" placeholder="Enter your postal code" required>
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" id="phone" class="form-control" placeholder="Enter your phone number" required>
      </div>

      <div class="d-flex justify-content-end mt-4">
        <button type="submit" class="btn btn-success btn-lg">Submit Address</button>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Address Form Logic -->
  <script>
    // Handle form submission
    document.getElementById('address-form').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const address = document.getElementById('address').value;
      const city = document.getElementById('city').value;
      const postalCode = document.getElementById('postal-code').value;
      const phone = document.getElementById('phone').value;

      // You can store the address in localStorage or send it to a server as per your app's requirements
      localStorage.setItem('deliveryAddress', JSON.stringify({ name, address, city, postalCode, phone }));

      // Redirect to the confirmation page or order summary
      window.location.href = 'order-confirmation.html';
    });
  </script>
</body>
</html>
