<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apni-Dukaan</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <script src="login.js"></script>  
  </head>    
<body>
  <div class="login_form">
    <div class="details">
      <div class="welcome">Buzz & Bites</div>
      <form>
        <div class="wrap">
          <label>Email</label>
          <input type="text" class="input" id="email">
          </div>
        <div class="wrap">
          <label>Password</label>
          <input type="password" class="input" data-type="password" id="pwd1">
          </div>
        <div class="wrap">
          <a href="forgotPassword.html" title="Forgot Password" id="link-reset">Forgot Password?</a>
          </div>
        <button class="button" value="Login" onclick="return login()"><h1 class="sign">Sign in!</h1></button>
      </form>
    </div>
    <a href = "index.html" ><img class="fox" src="images\ChatGPT Image Apr 14, 2025, 08_25_42 PM.png" /> </a>
    <div class="details-two">
     <h1 class="back">Welcome back!</h1>
      <p class="log">Log in and use the opportunities offered by our portal.</p>
      <h2 class="acc">You don't have an account?</h2>
      <button class="signup" value="Signup" onclick="signup()">Sign Up</button></div>
        </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      
</body>
</html>