<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation - Buzz & Bites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Fonts (Font Awesome for icons, and custom fonts) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- JS Scripts -->
  <script src="js/logic.js"></script>

  <style>
    /* Applying Google Fonts */
    body {
      background-color: #f5e0b7; /* Light brown color */
      background-image: url('images/coffee-bg.jpg'); /* Optional: Replace with a coffee-related background image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #3b2a26; /* Dark brown text for contrast */
      font-family: 'Roboto', sans-serif; /* Using Roboto for the body */
    }

    .navbar {
      background-color: #3b2a26;
      font-family: 'Poppins', sans-serif; /* Poppins for the navbar */
    }

    .navbar-brand, .nav-link {
      color: #fff !important;
    }

    .navbar-nav .nav-link:hover {
      color: #f5e0b7 !important;
    }

    .form-label {
      font-family: 'Poppins', sans-serif; /* Poppins for labels */
      font-weight: 600;
    }

    .form-control {
      border-radius: 20px;
      font-family: 'Roboto', sans-serif; /* Roboto for inputs */
    }

    .btn-success {
      background-color: #3b2a26;
      border: none;
      border-radius: 20px;
    }

    .btn-success:hover {
      background-color: #5a3a2d;
    }

    h2, h4 {
      font-family: 'Poppins', sans-serif; /* Poppins for heading */
      font-weight: 600;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 15px;
    }

    .d-flex button {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    .list-group-item {
      background-color: rgba(255, 255, 255, 0.7);
      font-family: 'Roboto', sans-serif;
    }

    .total-price {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1.25rem;
    }
  </style>
</head>
<body onload="loadOrderDetails()">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <a class="navbar-brand" href="index.html">☕ Buzz & Bites</a>
    <div class="ms-auto">
      
      <a class="btn btn-light" href="cart.html">🛒 Cart</a>
    </div>
  </nav>

  <!-- Order Confirmation Content -->
  <div class="container my-5">
    <h2 class="mb-4 text-center">Order Confirmation</h2>

    <h4>Delivery Address</h4>
    <p id="address-details"></p>

    <h4>Order Summary</h4>
    <ul id="order-summary" class="list-group mb-4">
      <!-- Order items will be injected here -->
    </ul>

    <div class="d-flex justify-content-between total-price">
      <span>Total:</span>
      <span id="total-price">$0.00</span>
    </div>

    <div class="d-flex justify-content-end">
      <button class="btn btn-success btn-lg">Confirm Order</button>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Order Confirmation Logic -->
  <script>
    function loadOrderDetails() {
      // Get cart and address data from localStorage
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const address = JSON.parse(localStorage.getItem('deliveryAddress')) || {};

      // Display address details
      const addressDetails = ` 
        <strong>${address.name || 'Not provided'}</strong><br>
        ${address.address || 'Not provided'}<br>
        ${address.city || ''}, ${address.postalCode || ''}<br>
        Phone: ${address.phone || 'Not provided'}
      `;
      document.getElementById('address-details').innerHTML = addressDetails;

      // Display cart items and calculate total price
      const orderSummary = document.getElementById('order-summary');
      orderSummary.innerHTML = ''; // Clear any existing items
      let totalPrice = 0;

      cart.forEach(item => {
        // Ensure we have default values if properties are missing
        const name = item.name || 'Unnamed item';
        const price = typeof item.price === 'number' ? item.price : 0;
        const quantity = typeof item.quantity === 'number' ? item.quantity : 1;
        const total = price * quantity;

        const listItem = document.createElement('li');
        listItem.classList.add('list-group-item');
        listItem.innerHTML = `${name} - $${price.toFixed(2)} x ${quantity} = $${total.toFixed(2)}`;
        orderSummary.appendChild(listItem);

        // Add to total price
        totalPrice += total;
      });

      // Display total price
      document.getElementById('total-price').innerText = `$${totalPrice.toFixed(2)}`;
    }
  </script>
  <!-- Order Confirmation Logic -->
<script>
  function loadOrderDetails() {
    // Get cart and address data from localStorage
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const address = JSON.parse(localStorage.getItem('deliveryAddress')) || {};

    // Display address details
    const addressDetails = ` 
      <strong>${address.name || 'Not provided'}</strong><br>
      ${address.address || 'Not provided'}<br>
      ${address.city || ''}, ${address.postalCode || ''}<br>
      Phone: ${address.phone || 'Not provided'}
    `;
    document.getElementById('address-details').innerHTML = addressDetails;

    // Display cart items and calculate total price
    const orderSummary = document.getElementById('order-summary');
    orderSummary.innerHTML = ''; // Clear any existing items
    let totalPrice = 0;

    cart.forEach(item => {
      // Ensure we have default values if properties are missing
      const name = item.name || 'Unnamed item';
      const price = typeof item.price === 'number' ? item.price : 0;
      const quantity = typeof item.quantity === 'number' ? item.quantity : 1;
      const total = price * quantity;

      const listItem = document.createElement('li');
      listItem.classList.add('list-group-item');
      listItem.innerHTML = `${name} - $${price.toFixed(2)} x ${quantity} = $${total.toFixed(2)}`;
      orderSummary.appendChild(listItem);

      // Add to total price
      totalPrice += total;
    });

    // Display total price
    document.getElementById('total-price').innerText = `$${totalPrice.toFixed(2)}`;
  }

  function confirmOrder() {
    // Clear cart and address from localStorage after confirming the order
    localStorage.removeItem('cart');
    localStorage.removeItem('deliveryAddress');

    // Show a thank you message
    document.body.innerHTML = `
      <div class="container text-center my-5">
        <h2>Thank You for Ordering!</h2>
        <p>Your order has been successfully placed. We'll process it and notify you soon.</p>
        <a href="index.html" class="btn btn-success btn-lg">Back to Home</a>
      </div>
    `;
  }

  // Attach confirmOrder function to the button click event
  document.querySelector('.btn-success').addEventListener('click', confirmOrder);
</script>

</body>
</html>
