body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #c7a17a 0%, #e6d3b3 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 360px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.form_logo img {
    height: 100px;
    margin-bottom: 15px;
}

h2 {
    color: #4e342e;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.inputBox {
    position: relative;
    margin-bottom: 20px;
}

.inputBox input {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
    color: #4e342e;
    font-size: 1rem;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: 0.3s ease;
}

.inputBox input:focus {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(78, 52, 46, 0.2);
}

.inputBox input::placeholder {
    color: #7b5e57;
}

.inputBox .icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.8;
}

.inputBox .show-hide {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #5c4033;
}

input[type="submit"] {
    background-color: #4e342e;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #3e2723;
    transform: scale(1.05);
}

.remember {
    color: #4e342e;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

p {
    color: #4e342e;
    font-size: 14px;
}

a {
    color: #3e2723;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.inputBox {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.inputBox input {
    flex: 1;
    padding: 12px 12px 12px 45px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
    color: #4e342e;
    font-size: 1rem;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: 0.3s ease;
}

.inputBox input:focus {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(78, 52, 46, 0.2);
}

.inputBox input::placeholder {
    color: #7b5e57;
}

.inputBox .icon {
    position: absolute;
    left: 12px;
    width: 20px;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.inputBox .show-hide {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #5c4033;
}
